spring.application.name=LeoSan

spring.datasource.url      =jdbc:postgresql://localhost:5432/examendb
spring.datasource.username =postgres
spring.datasource.password =
server.port                =8010

# Configuración de Hibernate para actualización de la base de datos
spring.jpa.hibernate.ddl-auto=update